<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Clínica Lab</title>
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
</head>
<body>

	<div id="contenedor-form" align="center">

		<form id="form" class="formulario">

			<h2 id="title-form">Clínica Lab</h2>

				<label for="name"></label>
				<input type="text" class="input-box" id="nombre" placeholder="Ingresa tu nombre"><br>
				<span class="span"></span>
				
				<label for="apellido"></label>
				<input type="text" class="input-box"  id="apellido" placeholder="Ingresa tu apellido"><br>

				<span class="span"></span>

				<label for="edad"></label>
				<input type="number" class="input-box"  id="edad" placeholder="Ingresa tu edad"><br>

				<span class="span"></span>

				<label for="genero"></label>
				<input type="text" class="input-box"  id="genero" placeholder="Ingresa tu género"><br>

				<span class="span"></span>

				<label for="ciudad"></label>
				<input type="text" class="input-box"  id="ciudad" placeholder="Ingresa tu ciudad"><br>

				<span class="span"></span>

				<label for="pais"></label>
				<input type="text" class="input-box"  id="pais" placeholder="Ingresa tu país"><br>

				<span class="span"></span>

				<button id="submit-button" type="submit">Registrar</button><br>

				<span id="alerta" class="alerta"></span>

		</form>

	</div>

	<div id="contenedor-div-pacientes" align="center"></div>

	<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>